[33mcommit 4ca51a2cc189605658e4f86d6979ec5d1ccce2d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hermunddossland <hermundld@gmail.com>
Date:   Wed May 20 08:51:40 2020 +0200

    onsdagsiste

[33mcommit fada0b2e843c11cb92ff6682a798e44e79571fef[m
Author: hermunddossland <hermundld@gmail.com>
Date:   Wed May 13 18:13:27 2020 +0200

    exo2

[33mcommit b86118610b9aa9089e83dbb9cb568b6d975c2441[m
Author: hermunddossland <hermundld@gmail.com>
Date:   Wed May 13 17:25:54 2020 +0200

    ennomeir

[33mcommit af5656b70f4d7318f2f1b5710e91740f0ad2b5b7[m
Author: hermunddossland <hermundld@gmail.com>
Date:   Wed May 13 17:24:00 2020 +0200

    hellu

[33mcommit 6bd61d48bbbf49e7b2d3c3a7698c880daf53a233[m
Merge: 018ecc1 885720e
Author: hermunddossland <hermundld@gmail.com>
Date:   Wed May 13 17:08:45 2020 +0200

    Merge branch 'master' of https://github.com/catherineberg/BE-2020-LOKEBO-BERG-DOSSLAND

[33mcommit 885720ed493f90719752670b497510e006da89c5[m
Author: Catherine Berg <catherineberg@live.no>
Date:   Wed May 13 16:53:22 2020 +0200

    Prover igjen

[33mcommit 909dd09fe1d84a23df2c24873149408dc234013c[m
Author: Catherine Berg <catherineberg@live.no>
Date:   Wed May 13 16:50:13 2020 +0200

    tester_bare_cathy

[33mcommit 018ecc1a96c21a177c42f50193c872559eab3e69[m
Author: hermunddossland <hermundld@gmail.com>
Date:   Wed May 13 16:42:55 2020 +0200

    jadda

[33mcommit 4828a92368846f7eab6129086ac24a7228e7211a[m
Merge: ec56ec2 1196b08
Author: Njord Lokebo <njordml@gmail.com>
Date:   Wed May 13 16:37:11 2020 +0200

    Merge branch 'master' of https://github.com/catherineberg/BE-2020-LOKEBO-BERG-DOSSLAND

[33mcommit 1196b0893bdc76ac17ea27c71d0ce687534da80c[m
Author: Catherine Berg <catherineberg@live.no>
Date:   Wed May 13 16:34:43 2020 +0200

    Cathy tester

[33mcommit ec56ec2d92dad341a72bbf47f1951918963d84fe[m
Author: nlokebo <njordml@gmail.com>
Date:   Tue May 12 11:22:51 2020 +0200

    test

[33mcommit 514e9c484e9160c336894200705f709eb46c4093[m
Author: Thierry <monteil@noirmout.laas.fr>
Date:   Sun May 10 11:09:26 2020 +0200

    undapte linux

[33mcommit 8a370cb72b76a693ac1bdbc593e71e51bd64b2b4[m
Author: thierry85 <31863616+thierry85@users.noreply.github.com>
Date:   Thu May 7 11:29:23 2020 +0200

    Add files via upload
    
    initial project

[33mcommit bed6134fae0a8e7b5647175867721a8c69b35242[m
Author: thierry85 <31863616+thierry85@users.noreply.github.com>
Date:   Thu May 7 11:22:02 2020 +0200

    Initial commit
